{
    "name": "pharaoh/pharaoh-web",
    "description": "The web UI for Pharaoh",
    "license": "Apache-2.0",
    "type": "project",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        }
    ],
    "autoload": {
    },
    "autoload-dev": {
    },
    "require": {
        "php": ">=7.0.10",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/symfony": "^3.1"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^110.0",
        "phpunit/phpunit": "^5.0",
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "test": [
            "@composer validate",
            "phpunit"
        ]
    },
    "config": {
        "platform": {
            "php": "7.0.10"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
